<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.chronicle.bitCoinj</groupId>
        <artifactId>bitCoinJ</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>software.chronicle.bitCoinj</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-joptsimple</artifactId>
            <version>1.0.0-incubating.M2</version>
        </dependency>
    </dependencies>
</project>